
dataset_name = "reddit"
random_state = "0"
main_path = '/content/drive/Shareddrives/CST/E5 - E3 - E5 - C4 - BERT'
n_clusters = "4"
val_dataset_name = ""

os.environ['dataset_name'] = "tweet_sent"
os.environ['random_state'] = "0"
os.environ['main_path'] = "text_classification"
os.environ['val_dataset_name'] = "app_reviews"

os.environ['base_path'] = "text_classification"
os.environ['data_path_shared'] = "text_classification/data"
os.environ['scripts_path_shared'] = "text_classification/scripts"

os.environ['models_path'] = "text_classification/models"
os.environ['data_path'] = "text_classification/data"

# base model classification
os.environ['s0_save_dir_model'] = "text_classification/models/finetuned_all"
os.environ['s0_model_name'] = "bert-base-cased"
os.environ['s0_batch_size'] = "64"
os.environ['s0_epochs'] = "5"
os.environ['s0_lr'] = "1e-4"
os.environ['s0_save_predictions_all_data'] = "text_classification/data/base_model_pred.pkl"
os.environ['s0_data'] = "text_classification/data/sampled_text_data.pkl"
os.environ['s0_save_metrics'] = "text_classification/data/metrics_all_data.pkl"

# clustering data
os.environ['n_clusters'] = "4"
os.environ['s1_kmeans_model_save_path'] = "text_classification/models/kmeans_model.pkl"
os.environ['s1_data_path'] = "text_classification/data/data_full_sample.pkl"
os.environ['output_data_path_train'] = "text_classification/data/data_train_cluster.pkl"
os.environ['output_data_path_test'] = "text_classification/data/data_test_cluster.pkl"

# train specialist models
os.environ['s2_data_path_test'] = "text_classification/data/data_test_cluster.pkl"
os.environ['s2_data_path_train'] = "text_classification/data/data_train_cluster.pkl"

os.environ['s2_model_name'] = "bert-base-cased"
os.environ['s2_batch_size'] = "64"
os.environ['s2_epochs'] = "2"
os.environ['s2_lr'] = "1e-4"
os.environ['s2_save_dir_model_base'] = "text_classification/models/finetuned_all" # loads the finetuned model

# get predictions
os.environ['s3_save_predictions_all_data'] = "text_classification/data/base_model_pred.pkl"
os.environ['s3_save_metrics_comp'] = "text_classification/data/metrics_result.pkl"

# extract embeddings
os.environ['s4_data_path_train'] = "text_classification/data/data_train_cluster.pkl"
os.environ['s4_data_path_test'] =  "text_classification/data/data_test_cluster.pkl"
os.environ['s4_data_path_train_cts_emb'] = "text_classification/data/data_train_cluster_embs.pkl"
os.environ['s4_data_path_test_cts_emb'] = "text_classification/data/data_test_cluster_embs.pkl"

# cst fusion training 
os.environ['s5_data_path_test'] = "text_classification/data/data_test_cluster_embs.pkl"
os.environ['s5_data_path_train'] = "text_classification/data/data_train_cluster_embs.pkl"

os.environ['s5_number_of_training_epochs'] = "3"
os.environ['s5_number_of_layers'] = "512"
os.environ['s5_learning_rate'] = "1e-4"

os.environ['s5_results'] = "text_classification/data/results_fusion.pkl"
os.environ['s5_predictions'] = "text_classification/data/fusion_prediction.pkl"