dataset_name = "tweet_sent"
random_state = "0"
main_path = "text_classification"
val_dataset_name = "app_reviews"

base_path = "text_classification"
data_path_shared = "text_classification/data"
scripts_path_shared = "text_classification/scripts"

models_path = "text_classification/models"
data_path = "text_classification/data"

# base model classification
s0_save_dir_model = "text_classification/models/finetuned_all"
s0_model_name = "bert-base-cased"
s0_batch_size = "64"
s0_epochs = "5"
s0_lr = "1e-4"
s0_save_predictions_all_data = "text_classification/data/base_model_pred.pkl"
s0_data = "text_classification/data/sampled_text_data.pkl"
s0_save_metrics = "text_classification/data/metrics_all_data.pkl"

# clustering data
n_clusters = "4"
s1_kmeans_model_save_path = "text_classification/models/kmeans_model.pkl"
s1_data_path = "text_classification/data/data_full_sample.pkl"
output_data_path_train = "text_classification/data/data_train_cluster.pkl"
output_data_path_test = "text_classification/data/data_test_cluster.pkl"

# train specialist models
s2_data_path_test = "text_classification/data/data_test_cluster.pkl"
s2_data_path_train = "text_classification/data/data_train_cluster.pkl"

s2_model_name = "bert-base-cased"
s2_batch_size = "64"
s2_epochs = "2"
s2_lr = "1e-4"
s2_save_dir_model_base = "text_classification/models/finetuned_all" # loads the finetuned model

# get predictions
s3_save_predictions_all_data = "text_classification/data/base_model_pred.pkl"
s3_save_metrics_comp = "text_classification/data/metrics_result.pkl"

# extract embeddings
s4_data_path_train = "text_classification/data/data_train_cluster.pkl"
s4_data_path_test =  "text_classification/data/data_test_cluster.pkl"
s4_data_path_train_cts_emb = "text_classification/data/data_train_cluster_embs.pkl"
s4_data_path_test_cts_emb = "text_classification/data/data_test_cluster_embs.pkl"

# cst fusion training 
s5_data_path_test = "text_classification/data/data_test_cluster_embs.pkl"
s5_data_path_train = "text_classification/data/data_train_cluster_embs.pkl"

s5_number_of_training_epochs = "3"
s5_number_of_layers = "512"
s5_learning_rate = "1e-4"

s5_results = "text_classification/data/results_fusion.pkl"
s5_predictions = "text_classification/data/fusion_prediction.pkl"